<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwh-0h-CKH">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Question First View Controller" customClass="ViewController" customModule="HW_AutoLayout_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="七武士" translatesAutoresizingMaskIntoConstraints="NO" id="R59-es-cgk">
                                <rect key="frame" x="286.66666666666669" y="355.33333333333331" width="123.33333333333331" height="246.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="影武者" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-Mo-cZs">
                                <rect key="frame" x="153.33333333333334" y="355.33333333333331" width="123.33333333333334" height="246.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="亂" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-i7-oC9">
                                <rect key="frame" x="19.999999999999993" y="355.33333333333331" width="123.33333333333331" height="246.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gg0-i7-oC9" secondAttribute="height" multiplier="1:2" id="Vv3-Ee-ctS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dz-Mo-cZs" firstAttribute="top" secondItem="Gg0-i7-oC9" secondAttribute="top" id="1Nq-zH-XwD"/>
                            <constraint firstItem="2dz-Mo-cZs" firstAttribute="bottom" secondItem="Gg0-i7-oC9" secondAttribute="bottom" id="3Tp-5T-6H3"/>
                            <constraint firstItem="R59-es-cgk" firstAttribute="leading" secondItem="2dz-Mo-cZs" secondAttribute="trailing" constant="10" id="4kY-Wz-Mb5"/>
                            <constraint firstItem="R59-es-cgk" firstAttribute="width" secondItem="Gg0-i7-oC9" secondAttribute="width" id="C3L-rP-f9G"/>
                            <constraint firstItem="R59-es-cgk" firstAttribute="top" secondItem="Gg0-i7-oC9" secondAttribute="top" id="JBd-kP-f0y"/>
                            <constraint firstItem="2dz-Mo-cZs" firstAttribute="width" secondItem="Gg0-i7-oC9" secondAttribute="width" id="Lr4-HO-vba"/>
                            <constraint firstItem="Gg0-i7-oC9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XsL-Rf-gxx"/>
                            <constraint firstItem="Gg0-i7-oC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aFc-nT-g17"/>
                            <constraint firstItem="R59-es-cgk" firstAttribute="bottom" secondItem="Gg0-i7-oC9" secondAttribute="bottom" id="bMc-d8-fAx"/>
                            <constraint firstItem="2dz-Mo-cZs" firstAttribute="leading" secondItem="Gg0-i7-oC9" secondAttribute="trailing" constant="10" id="odh-Ys-Gpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R59-es-cgk" secondAttribute="trailing" constant="20" id="zWV-pl-cYQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="3.3482142857142856"/>
        </scene>
        <!--Question Second View Controller-->
        <scene sceneID="fe0-UH-X4z">
            <objects>
                <viewController id="2d3-cq-V7Z" userLabel="Question Second View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk7-En-Md7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-jw-pJw">
                                <rect key="frame" x="135" y="463.66666666666669" width="110" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="永遠的小王子">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quh-2C-GuE">
                                <rect key="frame" x="255" y="463.66666666666669" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="彼得潘">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwx-B2-VdG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sdc-jw-pJw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zwx-B2-VdG" secondAttribute="leading" constant="135" id="5aY-a6-08Z"/>
                            <constraint firstItem="quh-2C-GuE" firstAttribute="leading" secondItem="Sdc-jw-pJw" secondAttribute="trailing" constant="10" id="7Pv-Gx-noi"/>
                            <constraint firstItem="Sdc-jw-pJw" firstAttribute="centerY" secondItem="zwx-B2-VdG" secondAttribute="centerY" id="CNk-KK-RJF"/>
                            <constraint firstItem="quh-2C-GuE" firstAttribute="centerY" secondItem="Sdc-jw-pJw" secondAttribute="centerY" id="HiK-RZ-huE"/>
                            <constraint firstItem="Sdc-jw-pJw" firstAttribute="trailing" secondItem="zwx-B2-VdG" secondAttribute="centerX" constant="30" id="ZxM-8c-6e5"/>
                            <constraint firstItem="zwx-B2-VdG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="quh-2C-GuE" secondAttribute="trailing" constant="131" id="o2Y-32-IMs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G21-pA-hBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="3"/>
        </scene>
        <!--Question Third View Controller-->
        <scene sceneID="9qv-n5-bk8">
            <objects>
                <viewController id="iRY-vM-pP6" userLabel="Question Third View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEf-dA-OlO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41o-tg-aLd">
                                <rect key="frame" x="212" y="461" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="彼得潘"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-nq-jB0">
                                <rect key="frame" x="321" y="461.66666666666669" width="76" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="小王子"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-uP-cIA">
                                <rect key="frame" x="33" y="461" width="146" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="愛瘋一切為蘋果"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-2G-Lo4" userLabel="View1">
                                <rect key="frame" x="0.0" y="468.66666666666669" width="33" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fcM-Ic-qmq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-cv-4bd" userLabel="View2">
                                <rect key="frame" x="179" y="468.66666666666669" width="33" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ppU-Ga-7Nd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-6P-Dr2" userLabel="View3">
                                <rect key="frame" x="288" y="468.66666666666669" width="33" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cu0-GP-MU7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-pC-oA8" userLabel="View4">
                                <rect key="frame" x="397" y="468.66666666666669" width="33" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zB3-RL-iCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pv9-0J-XpT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41o-tg-aLd" firstAttribute="centerY" secondItem="pv9-0J-XpT" secondAttribute="centerY" id="8AI-Fh-jm8"/>
                            <constraint firstItem="41o-tg-aLd" firstAttribute="leading" secondItem="1B2-cv-4bd" secondAttribute="trailing" id="AlK-TF-m3M"/>
                            <constraint firstItem="1B2-cv-4bd" firstAttribute="width" secondItem="QGF-2G-Lo4" secondAttribute="width" id="BhU-Uf-TZa"/>
                            <constraint firstItem="ZYI-6P-Dr2" firstAttribute="width" secondItem="QGF-2G-Lo4" secondAttribute="width" id="EXh-sO-TD0"/>
                            <constraint firstItem="ZYI-6P-Dr2" firstAttribute="leading" secondItem="41o-tg-aLd" secondAttribute="trailing" id="FXY-4i-Msi"/>
                            <constraint firstItem="1B2-cv-4bd" firstAttribute="leading" secondItem="OeX-uP-cIA" secondAttribute="trailing" id="GCM-0K-qBP"/>
                            <constraint firstItem="pv9-0J-XpT" firstAttribute="trailing" secondItem="OA3-pC-oA8" secondAttribute="trailing" id="KRW-RS-W43"/>
                            <constraint firstItem="QGF-2G-Lo4" firstAttribute="leading" secondItem="pv9-0J-XpT" secondAttribute="leading" id="Kpv-KD-9Xk"/>
                            <constraint firstItem="OA3-pC-oA8" firstAttribute="width" secondItem="QGF-2G-Lo4" secondAttribute="width" id="SKy-Pe-jZt"/>
                            <constraint firstItem="OA3-pC-oA8" firstAttribute="leading" secondItem="uya-nq-jB0" secondAttribute="trailing" id="dhr-pY-ibk"/>
                            <constraint firstItem="OA3-pC-oA8" firstAttribute="centerY" secondItem="pv9-0J-XpT" secondAttribute="centerY" id="gMx-nd-CFt"/>
                            <constraint firstItem="uya-nq-jB0" firstAttribute="centerY" secondItem="pv9-0J-XpT" secondAttribute="centerY" id="ov0-fd-HqQ"/>
                            <constraint firstItem="1B2-cv-4bd" firstAttribute="centerY" secondItem="pv9-0J-XpT" secondAttribute="centerY" id="pem-KY-m7V"/>
                            <constraint firstItem="uya-nq-jB0" firstAttribute="leading" secondItem="ZYI-6P-Dr2" secondAttribute="trailing" id="rZ5-n7-tLC"/>
                            <constraint firstItem="QGF-2G-Lo4" firstAttribute="centerY" secondItem="pv9-0J-XpT" secondAttribute="centerY" id="uQl-GN-ZFj"/>
                            <constraint firstItem="OeX-uP-cIA" firstAttribute="centerY" secondItem="pv9-0J-XpT" secondAttribute="centerY" id="yAA-FZ-IyX"/>
                            <constraint firstItem="OeX-uP-cIA" firstAttribute="leading" secondItem="QGF-2G-Lo4" secondAttribute="trailing" id="z6m-Er-ar4"/>
                            <constraint firstItem="ZYI-6P-Dr2" firstAttribute="centerY" secondItem="pv9-0J-XpT" secondAttribute="centerY" id="zui-6h-mKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZY-EP-EVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="3"/>
        </scene>
        <!--Wrong Question Third View Controller-->
        <scene sceneID="LUO-hU-xf7">
            <objects>
                <viewController id="bwh-0h-CKH" userLabel="Wrong Question Third View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ui-Hp-2ED">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scU-xa-AHF">
                                <rect key="frame" x="165.66666666666663" y="461" width="168.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="彼得潘"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-Z7-4BP">
                                <rect key="frame" x="344" y="461.66666666666669" width="76" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="小王子"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-Ia-10X">
                                <rect key="frame" x="10" y="461" width="145.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="愛瘋一切為蘋果"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAi-AA-PH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scU-xa-AHF" firstAttribute="leading" secondItem="0qw-Ia-10X" secondAttribute="trailing" constant="10" id="6Yq-hk-2Fi"/>
                            <constraint firstItem="Pjm-Z7-4BP" firstAttribute="centerY" secondItem="scU-xa-AHF" secondAttribute="centerY" id="Fp9-39-cCk"/>
                            <constraint firstItem="0qw-Ia-10X" firstAttribute="centerY" secondItem="scU-xa-AHF" secondAttribute="centerY" id="Hux-vr-XyF"/>
                            <constraint firstItem="scU-xa-AHF" firstAttribute="centerY" secondItem="zAi-AA-PH8" secondAttribute="centerY" id="PSv-NP-7Tk"/>
                            <constraint firstItem="0qw-Ia-10X" firstAttribute="leading" secondItem="zAi-AA-PH8" secondAttribute="leading" constant="10" id="SUg-v2-0Fd"/>
                            <constraint firstItem="zAi-AA-PH8" firstAttribute="trailing" secondItem="Pjm-Z7-4BP" secondAttribute="trailing" constant="10" id="jXP-ei-gDE"/>
                            <constraint firstItem="Pjm-Z7-4BP" firstAttribute="leading" secondItem="scU-xa-AHF" secondAttribute="trailing" constant="10" id="w54-9J-iYZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6n-5r-SVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="726"/>
        </scene>
        <!--Question Fourth View Controller-->
        <scene sceneID="Zxt-uD-8Xd">
            <objects>
                <viewController id="wOc-yF-F7Y" userLabel="Question Fourth View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DA-se-eDx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用心棒" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-48-ogt">
                                <rect key="frame" x="143.33333333333334" y="359.33333333333331" width="200.00000000000003" height="199.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bow-6Q-GI4"/>
                                    <constraint firstAttribute="width" constant="200" id="g2Z-Er-siM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBj-eM-IQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nW4-48-ogt" firstAttribute="leading" secondItem="gBj-eM-IQs" secondAttribute="trailing" multiplier="1:3" id="SQT-OK-dhx"/>
                            <constraint firstItem="nW4-48-ogt" firstAttribute="top" secondItem="gBj-eM-IQs" secondAttribute="bottom" multiplier="2:5" id="tWy-tM-nLn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr7-IR-GaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="3"/>
        </scene>
        <!--Another Question Fourth View Controller-->
        <scene sceneID="Xgh-2n-NBa">
            <objects>
                <viewController id="khK-Bs-c3h" userLabel="Another Question Fourth View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eaw-fM-Mv9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用心棒" translatesAutoresizingMaskIntoConstraints="NO" id="54d-Wd-eAX">
                                <rect key="frame" x="143.33333333333334" y="359.33333333333331" width="200.00000000000003" height="199.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cYo-q9-x0A"/>
                                    <constraint firstAttribute="width" constant="200" id="jP5-3u-GDt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Un8-G1-zzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Un8-G1-zzk" firstAttribute="trailing" secondItem="54d-Wd-eAX" secondAttribute="leading" multiplier="3:1" id="WLZ-Q9-jsE"/>
                            <constraint firstItem="Un8-G1-zzk" firstAttribute="bottom" secondItem="54d-Wd-eAX" secondAttribute="top" multiplier="5:2" id="sns-N7-DPw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpz-OF-33o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="726"/>
        </scene>
        <!--Question Fifth View Controller-->
        <scene sceneID="33M-WG-uJk">
            <objects>
                <viewController id="mgq-Ry-HKJ" userLabel="Question Fifth View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbv-9b-NHf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="可選擇免額外付費運送服務。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-by-kkQ">
                                <rect key="frame" x="10" y="265" width="225.66666666666666" height="20.666666666666686"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.75294117650000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月22日發售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-tw-978">
                                <rect key="frame" x="245.66666666666663" y="265" width="174.33333333333337" height="21"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHc-9E-ZTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xm-tw-978" firstAttribute="leading" secondItem="adq-by-kkQ" secondAttribute="trailing" constant="10" id="D1J-zR-7GG"/>
                            <constraint firstItem="3xm-tw-978" firstAttribute="top" secondItem="LHc-9E-ZTQ" secondAttribute="top" constant="206" id="Kn9-uO-ewd"/>
                            <constraint firstItem="LHc-9E-ZTQ" firstAttribute="trailing" secondItem="3xm-tw-978" secondAttribute="trailing" constant="10" id="RIV-0Z-oQe"/>
                            <constraint firstItem="adq-by-kkQ" firstAttribute="leading" secondItem="LHc-9E-ZTQ" secondAttribute="leading" constant="10" id="TdZ-c0-HSv"/>
                            <constraint firstItem="adq-by-kkQ" firstAttribute="top" secondItem="LHc-9E-ZTQ" secondAttribute="top" constant="206" id="cIY-HL-edo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFJ-jY-U9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-4"/>
        </scene>
        <!--Question Fifth View Controller-->
        <scene sceneID="4Ey-51-Cd2">
            <objects>
                <viewController id="J8f-bI-gL6" userLabel="Question Fifth View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFh-Mq-Y36">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="現僅供線上預訂，可選擇免額外付費運送服務，或到 Apple 直營店取貨。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-cs-WBh">
                                <rect key="frame" x="10" y="265" width="300.66666666666669" height="20.666666666666686"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.75294117650000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月22日發售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On0-UV-Y3J">
                                <rect key="frame" x="320.66666666666669" y="265" width="99.333333333333314" height="21"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zi8-vf-zQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zi8-vf-zQp" firstAttribute="trailing" secondItem="On0-UV-Y3J" secondAttribute="trailing" constant="10" id="3Yj-pi-1wO"/>
                            <constraint firstItem="On0-UV-Y3J" firstAttribute="top" secondItem="zi8-vf-zQp" secondAttribute="top" constant="206" id="I6j-SJ-Fhl"/>
                            <constraint firstItem="d7i-cs-WBh" firstAttribute="leading" secondItem="zi8-vf-zQp" secondAttribute="leading" constant="10" id="dy4-0Q-cen"/>
                            <constraint firstItem="d7i-cs-WBh" firstAttribute="top" secondItem="zi8-vf-zQp" secondAttribute="top" constant="206" id="edK-TH-KzC"/>
                            <constraint firstItem="On0-UV-Y3J" firstAttribute="leading" secondItem="d7i-cs-WBh" secondAttribute="trailing" constant="10" id="kzK-EX-YdV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zng-1f-eJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="七武士" width="954" height="1354"/>
        <image name="亂" width="954" height="1354"/>
        <image name="影武者" width="954" height="1354"/>
        <image name="用心棒" width="948" height="1370"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
